{
  "include": ["./src/*.ts"],
  "exclude": [""],
  "compilerOptions": {
    "target": "es2024",
    "module": "CommonJS",
    "outDir": "./",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": false,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}